{
    "name": "ixudra/geo",
    "description": "Custom PHP geocoding library for the Laravel 5 framework - developed by Ixudra",
    "version": "5.0.1",
    "keywords": ["Ixudra", "Laravel", "geo", "geocode"],
    "homepage": "http://ixudra.be",
    "license": "MIT",

    "authors": [
        {
            "name": "Jan Oris",
            "email": "jan.oris@ixudra.be"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
        "ixudra/curl": "5.0.*"
    },

    "autoload": {
        "psr-0": {
            "Ixudra\\Geo\\": "src/"
        }
    },

    "minimum-stability": "stable"
}
